MIX_ENV="dev"
APP_NAME="enkiro_dev"

DATABASE_URL=""
DB_USER="enkiro_dev_user"
DB_PASS="enkiro_dev_pass"
DB_NAME="enkiro_dev"
DB_HOST="db" # This is the service name in docker-compose
DB_PORT="5432"

# This is the value you get from running `mix phx.gen.secret`
SECRET_KEY_BASE="your_secret_key_base"

# Guardian secret key for JWT authentication you get it by running `mix guardian.gen.secret`
GUARDIAN_SECRET_KEY==""