MIX_ENV="dev"
APP_NAME="enkiro_dev"

DATABASE_URL=""
DB_USER="cameronlockhart"
DB_PASS=""
DB_NAME="enkiro_dev"
DB_HOST="db" # This is the service name in docker-compose.yml
DB_PORT="5432"

# This is the value you get from running `mix phx.gen.secret`
SECRET_KEY_BASE="your_secret_key_base"